# DB_HOST=49.48.110.154
# DB_PORT=25439
# DB_USER=postgres
# DB_PASSWORD=dLTa3fQB1ALv2cDngYPY
# DB_NAME=postgres
# JWT_SECRET=mT9xKpL2vNqR7wZs4jBcYhFd6AeGn3Uo
# CORS_ORIGINS=*
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=12346578
DB_NAME=music-therapy-db
# DB_NAME=project-backend 